<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" onMouseDragged="#mainPaneDragged" onMousePressed="#mainPanePressed" onMouseReleased="#mainPaneReleased" prefHeight="800.0" prefWidth="1200.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.operatingsystem.operatingsystems.MainControllerUI">
   <children>
      <AnchorPane fx:id="mainPane" layoutY="32.0" prefHeight="763.0" prefWidth="1190.0" styleClass="mainui-container-pane" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXButton fx:id="FCFSBtn" buttonType="RAISED" layoutX="852.0" layoutY="423.0" onMouseClicked="#FCFSBtnClicked" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="FCFS" />
            <JFXButton fx:id="SJFBtn" buttonType="RAISED" layoutX="852.0" layoutY="280.0" onMouseClicked="#SJFBtnClicked" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="SJF" />
            <JFXButton fx:id="PriorityBtn" buttonType="RAISED" layoutX="545.0" layoutY="280.0" onMouseClicked="#PriorityBtnClicked" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="Priority" />
            <JFXButton fx:id="RRBtn" buttonType="RAISED" layoutX="545.0" layoutY="423.0" onMouseClicked="#RRBtnClicked" prefHeight="50.0" prefWidth="200.0" styleClass="btn" text="Round Robin" />
            <Text layoutX="400.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="CPU Schedular" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="60.0" />
               </font>
            </Text>
            <StackPane layoutX="46.0" layoutY="178.0" prefHeight="150.0" prefWidth="200.0" styleClass="img" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="230.0">
               <children>
                  <ImageView fitHeight="305.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cpu-no-bg.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <JFXButton layoutX="1161.0" layoutY="14.0" onMouseClicked="#closeBtnClicled" prefHeight="25.0" prefWidth="25.0" styleClass="exit-btn" text=" " AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0" />
      <Text fill="WHITE" layoutX="426.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pane-header" text="Main Window" textAlignment="CENTER" wrappingWidth="348.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="25.0" />
         </font>
      </Text>
      <JFXButton layoutX="14.0" layoutY="8.0" onMouseClicked="#switchBtnClicked" prefHeight="25.0" prefWidth="25.0" styleClass="switch-mode" text=" " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0" />
      <JFXButton layoutX="57.0" layoutY="18.0" onMouseClicked="#switchBtnClicked" prefHeight="25.0" prefWidth="25.0" styleClass="switch-mode-btn" text=" " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0" />
      
   </children>
</AnchorPane>
